<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>회원가입 화면</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
      body {
        height: 100%;
        width: 100%;
        background-color: #79BEA8;
        font-family: "Nanum Gothic", sans-serif;
      }

      #topMenu,
      #bottomMenu {
        background-color: grey;
        height: 30px;
        position: fixed;
        right: 8px;
        left: 8px;
      }

      #bottomMenu {
        position: fixed;
        bottom: 8px;
      }

      section {
        position: absolute;
        top: 38px;
        bottom: 38px;
        right: 8px;
        left: 8px;
      }
      #redText{
        color: red;
      }
      #inputinfo{
        font-size: 15px;
        margin-top: 100px;
      }

      body{
        text-align: center;
      }
      h1{
        margin-bottom: 150px;
      }
      table{
        margin: 0 auto;
      }
      #backcancel{
        background-color: rgba(0,0,0,0);
        background-color: #E7F3EF;
        border: 2px solid #23483C;
        color: #23483C;
        border-radius: 5%;
        font-size: 15px;
        font-style: bold;
      }
      #signin{
        background-color: rgba(0,0,0,0);
        background-color: #E7F3EF;
        border: 2px solid #23483C;
        color: #23483C;
        border-radius: 5%;
        font-size: 15px;
        font-style: bold;
      }
      td{
        padding-bottom: 15px;
      }
      /* 기본 레이아웃 및 상단바 하단바*/
    </style>
  </head>
  <body>
    <h1> 회원가입 </h1>
    <div id ="joinDiv">
      <form id="joinfrom" action ="Join.php" method ="post" enctype="multipart/form-data" >
        <table id="jointable">
          <tr><td>* 이름 :</td><td><input type="text" name ="name" id="name" autofocus/></td></tr>
          <tr><td>* 이메일(ID) :</td><td><input type ="email" name ="Email"id="Email"></td></tr>
          <tr><td>* 비밀번호 :</td><td><input type ="password" name ="pw"id="pw"></td></tr>
          <tr><td>* 전화번호 :</td><td><input type ="tel" name ="phoneNum"id="phoneNum"></td></tr>
          <tr><td colspan="2" id = "redText"> * 표시는 반드시 입력해야할 항목입니다.</td></tr>
          <tr><td colspan="2"><input type ="button" id ="backcancel" value ="취소" onclick="backtologin()"/>
              <input type ="button" value ="회원가입" id="signin" onclick="vaildcheckSignin('joinDiv')" autofocus/></td></tr>
       </table>
      </form>
    </div>
      <p id ="inputinfo">비밀번호는 영문,숫자,특수문자의 조합으로 구성된 8~15자로 입력해야 합니다.</p>
    <script src = "login.js"></script>
    <script src="checkLoginInLoginPage.js"></script>
  </body>
</html>
