<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
  <style type="text/css">
    body {
      height: 100%;
      width: 100%;
      background-color: #79BEA8;
      font-family: "Nanum Gothic", sans-serif;
    }

    #topMenu,
    #bottomMenu {
      background-color: grey;
      height: 30px;
      position: fixed;
      right: 8px;
      left: 8px;
    }

    #bottomMenu {
      position: fixed;
      bottom: 8px;
    }

    #topMenu button,
    #bottomMenu button {
      position: absolute;

      top: 3px;
    }

    #topMenu button {
      position: absolute;
      right: 0;
    }

    #topMenu p {
      position: absolute;
      right: 0;
      margin: 0;
      top: 4.5px;
    }

    section {
      position: absolute;
      top: 38px;
      bottom: 38px;
      right: 8px;
      left: 8px;
    }

    /* 기본 레이아웃 및 상단바 하단바*/

    section button {
      display: inline-block;
      border-radius: 4px;
      background-color: #E7F3EF;
      color: #23483C;
      text-align: center;
      font-size: 28px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      border: 3px solid #23483C;
    }

    section button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    section button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    section button:hover span {
      padding-right: 25px;
    }

    section button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .displaynone{
      display:none;
    }
    #busTicket{
      margin-top: 200px;
    }
    #checkBusTicket{
      margin-top: 30px;
    }
    body{
      text-align: center;
    }
    button{
      background-color: rgba(0,0,0,0);
      background-color: #E7F3EF;
      border: 2px solid #23483C;
      color: #23483C;
      border-radius: 5%;
      font-size: 15px;
      font-style: bold;
    }
  </style>
</head>

<body>
  <div id="topMenu"></div>
  <section>
    <button id="busTicket" style="vertical-align:middle" onclick = "location.href='searchBus.html'"><span>예매하기</span></button><br/>
    <button id="checkBusTicket" style="vertical-align:middle"  onclick = "location.href='checkReserved.html'"><span>예매 확인 </span></button>
  </section>
  <div id="bottomMenu"></div>

  <script src="checkLogin.js"></script>
</body>

</html>
